services:
  pat_zamora:
        image: jupyter
        stdin_open: true # docker run -i
        tty: true        # docker run -t
        volumes:
                - /home/pat_zamora:/home/pat_zamora
                - /opt:/opt
        ports:
                - 8889:8888
        cpus: 2
        mem_limit: 10000M

        entrypoint: ["/bin/bash", "-c",
                                 "service munge start &&
                                 adduser -u 182000020 pat_zamora --disabled-password --gecos ' ' &&
                                 rm -rf /home/pat_zamora/.jupyter/jupyter_server_config.json &&
                                 su - pat_zamora -c 'jupyter notebook --generate-config -y' &&
                                 /config_jupyter.sh tanongmokaykarisse > /home/pat_zamora/.jupyter/jupyter_notebook_config.py &&
                                 su - pat_zamora -c 'jupyter lab --ip 0.0.0.0 --allow-root --notebook-dir=/home/pat_zamora --no-browser'"]
